* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html,
body {
    font-size: 10px;
    background-color: #f5f5f5;
}

.box {
    max-width: 625px;
    min-width: 300px;
    margin: 0 auto;

    .df(@kk: space-between) {
        display: flex;
        flex-direction: row;
        justify-content: @kk;
    }

    /* 头部 */
    header {
        width: 100%;
        height: 5rem;
        padding: .5rem 4rem;
        display: flex;
        background-color: #ff8a00;
        flex-direction: row;
        justify-content: space-between;

        .title {
            flex: 1;

            &>img {
                height: 100%;
            }
        }

        .icon {
            width: 10rem;
            height: 100%;
            .df(space-around);

            a {
                width: 3rem;
                height: 3.4rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    /* 主体 */
    main {
        width: 100%;
        margin-bottom: 2rem;

        >div:nth-of-type(1) {
            width: 100%;
            padding: 0 2rem;
            height: 4rem;
            line-height: 4rem;
            font-size: 1.4rem;
            background-color: white;
            border-bottom: 1px solid #c5c5c5;
            box-sizing: border-box;

            >span {
                >a {
                    color: black;
                }


            }

            >span:nth-of-type(1) {
                >a:nth-of-type(1) {
                    font-weight: bold;
                }
            }


        }

        >ul {
            background-color: white;
            width: 100%;

            >li {
                width: 100%;
                border-bottom: 1px solid #c5c5c5;
                box-sizing: border-box;
                position: relative;
                font-size: 1.4rem;

                >input {
                    width: 100%;
                    height: 4rem;
                    outline: none;
                    border: none;
                    padding-left: 2rem;
                    box-sizing: border-box;

                }


            }

            >li:nth-of-type(1) {
                >span {
                    position: absolute;
                    top: 0.5rem;
                    right: 1.6rem;
                    display: block;
                    width: 8rem;
                    height: 3rem;
                    color: #666666;
                    border: 1px solid #c5c5c5;
                    box-sizing: border-box;
                    text-align: center;
                    line-height: 3rem;
                    border-radius: 0.3rem;
                    font-size: 1.3rem;
                }
            }
        }

        /* 提交 */
        >div:nth-of-type(2) {
            width: 100%;
            padding: 0 2rem;
            margin-top: 2.5rem;
            box-sizing: border-box;

            >button {
                width: 100%;
                height: 4rem;
                color: white;
                background-color: #ff8a00;
                font-size: 1.4rem;
                outline: none;
                border: none;
            }
        }
    }
}