* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;

}

html,
body {
    font-size: 10px;
}

footer {
    width: 100%;
    background-color: #2f3130;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;

    >p {
        width: 100%;
        height: 4.5rem;
        font-size: 1.6rem;
        color: #939494;
        font-weight: bold;
        line-height: 4.5rem;
        border-bottom: 1px solid #3e403f;
        box-sizing: border-box;

        >a {
            color: #939494;
        }
    }

    >div:nth-of-type(1) {
        width: 100%;
        height: 6rem;
        display: flex;
        align-items: center;

        >div {
            flex: 1;
            display: flex;
            font-size: 1.4rem;
            color: #939494;
            margin-left: 1rem;

            >img {
                width: 2.4rem;
                height: 2.4rem;
                margin-right: 1.5rem;
            }
        }
    }

    >div:nth-of-type(2) {
        width: 100%;
        height: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        color: #939494;
        margin-top: 1rem;

        >p {
            margin-bottom: 0.5rem;
        }
    }
}