*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
.df(@kk:space-between){
    display: flex;
    flex-direction: row;
    justify-content: @kk;
}
header{
    width: 100%;
    height: 5rem;
    padding: .5rem 4rem;
    display: flex;
    background-color: #ff8a00;
    flex-direction: row;
    justify-content: space-between;
    
    .title{
        flex: 1;
        a{
            display: block;
            width: 100%;
            height: 100%;
            &>img{
                height: 100%;
            }
        }
    }
    .icon{
        width: 10rem;
        height: 100%;
        .df(space-around);
        a{
            width: 3rem;
            height: 3.4rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}