* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

.df(@kk:space-between){
    display: flex;
    flex-direction: row;
    justify-content: @kk;
}
.box{
    width: 100%;
    max-width: 600px;
    header{
        width: 100%;
        height: 5rem;
        padding: .5rem 4rem;
        display: flex;
        background-color: #ff8a00;
        flex-direction: row;
        justify-content: space-between;
        
        .title{
            flex: 1;
            &>img{
                height: 100%;
            }
        }
        .icon{
            width: 10rem;
            height: 100%;
            .df(space-around);
            a{
                width: 3rem;
                height: 3.4rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    section{
        width: 100%;
        height: 16rem;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;

        .search{
            width: 100%;
            height: 3rem;
            background: url("../img/banner.png") 0 0 no-repeat;
            position: relative;
            .ion{
                padding: .5rem;
                width: 3rem;
                height: 3rem;
                position: absolute;
                left: 0;
                top: 0;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            input{
                width: 100%;
                height: 100%;
                text-indent: 3rem;
            }
        }
    }
}