* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html,
body {
    font-size: 10px;
    background-color: #f5f5f5;
}

.box {
    max-width: 625px;
    min-width: 300px;
    margin: 0 auto;


    .df(@kk: space-between) {
        display: flex;
        flex-direction: row;
        justify-content: @kk;
    }

    /* 头部 */
    header {
        width: 100%;
        height: 5rem;
        padding: .5rem 4rem;
        display: flex;
        background-color: #ff8a00;
        flex-direction: row;
        justify-content: space-between;

        .title {
            flex: 1;

            &>img {
                height: 100%;
            }
        }

        .icon {
            width: 10rem;
            height: 100%;
            .df(space-around);

            a {
                width: 3rem;
                height: 3.4rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    /* 主体 */
    main {
        width: 100%;
        margin-bottom: 2rem;

        >div:nth-of-type(1) {
            width: 100%;
            padding: 0 2rem;
            height: 4rem;
            line-height: 4rem;
            font-size: 1.4rem;
            background-color: white;
            border-bottom: 1px solid #c5c5c5;
            box-sizing: border-box;

            >span {
                >a {
                    color: black;
                }


            }

            >span:nth-of-type(1) {
                >a:nth-of-type(1) {
                    font-weight: bold;
                }
            }


        }

        >ul {
            width: 100%;
            padding-left: 2rem;
            padding-right: 2rem;
            box-sizing: border-box;

            >li {
                width: 100%;
                height: 15rem;
                font-size: 1.4rem;
                border-bottom: 1px solid #ff8a00;
                box-sizing: border-box;
                display: flex;

                >div:nth-of-type(1) {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    >img {
                        width: 12rem;
                        height: 9rem;
                    }
                }

                >div:nth-of-type(2) {
                    flex: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    // overflow: hidden;
                    // white-space: nowrap;
                    // text-overflow: ellipsis;
                    padding-left: 1rem;
                    box-sizing: border-box;

                    >p {
                        margin-top: 0.5rem;
                    }

                    >p:nth-of-type(2) {
                        >span:nth-of-type(2) {
                            font-weight: bold;
                            color: #ff8a00;
                            margin-left: 3rem;
                        }

                    }

                }
            }
        }

    }
}