* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html,
body {
    font-size: 10px;
    background-color: #f5f5f5;
}

.box {
    max-width: 625px;
    min-width: 300px;
    margin: 0 auto;

    .df(@kk: space-between) {
        display: flex;
        flex-direction: row;
        justify-content: @kk;
    }

    /* 头部 */
    header {
        width: 100%;
        height: 5rem;
        padding: .5rem 4rem;
        display: flex;
        background-color: #ff8a00;
        flex-direction: row;
        justify-content: space-between;

        .title {
            flex: 1;

            &>img {
                height: 100%;
            }
        }

        .icon {
            width: 10rem;
            height: 100%;
            .df(space-around);

            a {
                width: 3rem;
                height: 3.4rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    /* 主体 */
    main {
        width: 100%;
        margin-bottom: 2rem;

        >div:nth-of-type(1) {
            width: 100%;
            padding: 0 2rem;
            height: 4rem;
            line-height: 4rem;
            font-size: 1.4rem;
            background-color: white;
            border-bottom: 1px solid #c5c5c5;
            box-sizing: border-box;

            >span {
                >a {
                    color: black;
                }


            }

            >span:nth-of-type(1) {
                >a:nth-of-type(1) {
                    font-weight: bold;
                }
            }


        }

        /* 我的登录 */
        >div:nth-of-type(2) {
            width: 100%;
            height: 16rem;
            background: url(../img/my/bg1.png) no-repeat;
            background-size: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            display: flex;

            >img {
                width: 6.2rem;
                height: 6.2rem;
            }

            >div {
                margin-top: 1rem;
                font-size: 1.4rem;
                color: white;

            }
        }

        >ul {
            width: 100%;
            padding-left: 2rem;
            padding-right: 2rem;
            box-sizing: border-box;
            background-color: white;
            margin-top: 1.5rem;

            >li {
                width: 100%;
                height: 4rem;
                border-bottom: 1px solid #dcdcdc;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                background: url(../img/my/right.png) no-repeat right center;
                background-size: 0.7rem;

                >img {
                    width: 1.7rem;
                    height: 1.7rem;
                    margin-right: 1rem;
                }

                >a {
                    color: #666666;
                    font-size: 1.4rem;
                }
            }
        }

        /* 退出登录 */
        >div:nth-of-type(3) {
            width: 100%;
            padding: 0 2rem;
            box-sizing: border-box;
            margin-top: 2.5rem;

            >button {
                width: 100%;
                height: 4rem;
                outline: none;
                border: 1px solid #dcdcdc;
                color: #ff8a00;
                font-size: 1.4rem;
                box-sizing: border-box;
                background-color: white;
            }
        }
    }





}