*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.df(@kk:space-between){
    display: flex;
    flex-direction: row;
    justify-content: @kk;
}
.box{
    width: 100%;
    max-width: 700px;
    /* 头部 */
    header{
        width: 100%;
        height: 5rem;
        padding: .5rem 4rem;
        display: flex;
        background-color: #ff8a00;
        flex-direction: row;
        justify-content: space-between;
        .title{
            flex: 1;
            a{
                display: block;
                width: 100%;
                height: 100%;
                &>img{
                    height: 100%;
                }
            }
        }
        .icon{
            width: 10rem;
            height: 100%;
            .df(space-around);
            a{
                width: 3rem;
                height: 3.4rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    /* 主体 */
    main{
        width: 100%;
        .main_title{
            padding: 1rem 2rem;
            height: 5rem;
            width: 100%;
            font-size: 1.4rem;
            line-height: 3rem;
            border-bottom: 1px solid #ccc;
            span{
                font-size: 1.4rem;
                padding: 0 .5rem;
                &:nth-of-type(1){
                    font-weight: 600;
                }
            }
        }
        .register{
            width: 100%;
                ul{

                    li{
                        padding: 0 2rem;
                        border-bottom: 1px solid #ccc;
                        width: 100%;
                        height: 5rem;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        font-size: 1.4rem;
                        color: #333;
                        input{
                            flex: 1;
                            outline: none;
                            border: 1px solid transparent;
                            color: #333;
                        }
                        span{
                            width: 10rem;
                            height: 4rem;
                            line-height: 4rem;
                            margin-top: .5rem;
                            text-align: center;
                            font-size: 1.4rem;
                            border: 1px solid #ccc;
                        }
                    }
                }
                div{
                    padding: 2rem 2rem ;
                    button{
                    
                        width: 100%;
                        height: 5rem;
                        outline: none;
                        border: 1px solid #ff8a00;
                        background-color:#ff8a00;
                        color: #fff;
                        font-size: 1.6rem;
                    }
                }
            
        }
    }
}