* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 10px;
    background-color: #f5f5f5;
}

.box {
    width: 100%;
    height: 100%;
    max-width: 625px;
    min-width: 300px;
    margin: 0 auto;
    position: relative;

    .df(@kk: space-between) {
        display: flex;
        flex-direction: row;
        justify-content: @kk;
    }

    /* 蒙版 */
    .mb {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.422);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: none;
    }

    /* 头部 */
    header {
        width: 100%;
        height: 5rem;
        padding: .5rem 4rem;
        display: flex;
        background-color: #ff8a00;
        flex-direction: row;
        justify-content: space-between;

        .title {
            flex: 1;

            &>img {
                height: 100%;
            }
        }

        .icon {
            width: 10rem;
            height: 100%;
            .df(space-around);

            a {
                width: 3rem;
                height: 3.4rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    /*主体 */
    main {
        width: 100%;

        margin-bottom: 2rem;
        position: relative;

        >div:nth-of-type(1) {
            width: 100%;
            padding: 0 2rem;
            height: 4rem;
            line-height: 4rem;
            font-size: 1.4rem;
            background-color: white;
            border-bottom: 1px solid #c5c5c5;
            box-sizing: border-box;

            >span {
                >a {
                    color: black;
                }


            }

            >span:nth-of-type(1) {
                >a:nth-of-type(1) {
                    font-weight: bold;
                }
            }


        }

        /* 搜索框 */
        >div:nth-of-type(2) {
            width: 100%;
            font-size: 1.4rem;
            position: relative;
            display: flex;
            justify-content: center;
            padding: 1rem 0;

            >input {
                width: 80%;
                height: 4.3rem;
                outline: none;
                border: 1px solid #cccccc;
                padding-left: 1rem;
                box-sizing: border-box;
            }

            >span {
                position: absolute;
                top: 2.2rem;
                right: 8.3rem;
            }

            >a {
                position: absolute;
                top: 1.7rem;
                right: 5rem;

                >img {
                    width: 2.5rem;
                }
            }
        }

        .act {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 3;

        }

        /* 区域分类 */
        >.area {
            font-size: 1.4rem;
            width: 100%;
            color: #464545;


            .ac {
                color: #ff8a00;
                background-color: white !important;
            }



            >ul:nth-of-type(1) {
                width: 100%;
                display: flex;
                background-color: #fff;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                box-sizing: border-box;

                >li {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    padding: 1.2rem 0;
                    position: relative;

                    >span {
                        border-top: 5px solid #ccc;
                        border-right: 5px solid transparent;
                        border-bottom: 5px solid transparent;
                        border-left: 5px solid transparent;
                        position: absolute;
                        top: 1.8rem;
                        right: 1.2rem;
                    }

                    .spanac {
                        border-top: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-bottom: 5px solid #ff8a00;
                        border-left: 5px solid transparent;
                        position: absolute;
                        top: 1.2rem;
                        right: 1.2rem;
                    }
                }
            }

            .item {
                display: none;
            }

            // .xianshi {
            //     display: block;
            // }

            /* 区域详情 */
            >.quyudetail {
                // display: none;

                >div:nth-of-type(1) {
                    width: 100%;
                    background-color: #e2e2e2;

                    border-bottom: 1px solid #b9b8b8;
                    box-sizing: border-box;

                    display: flex;

                    >div {
                        flex: 1;
                        display: flex;

                        flex-direction: column;
                        align-items: center;

                        >h2 {
                            width: 100%;
                            text-align: center;
                            padding: 1.2rem 0;
                        }


                    }

                    >ul {
                        width: 100%;
                        flex: 3;
                        display: flex;
                        flex-wrap: wrap;
                        background-color: white;


                        >li {
                            width: 50%;
                            padding: 1.2rem 0;
                            display: flex;
                            justify-content: center;
                        }
                    }
                }
            }

            /* 月租详情 */
            >div:nth-of-type(2) {
                width: 100%;
                background-color: white;
                padding: 0 2rem;
                padding-bottom: 1rem;
                // border-bottom: 1px solid #b9b8b8;
                box-sizing: border-box;
                // display: block;

                >ul {
                    width: 100%;

                    >li {
                        width: 100%;
                        padding: 1.2rem 0;
                        border-bottom: 1px solid #c5c5c5;

                    }
                }
            }

            /* 房型 详情*/
            >div:nth-of-type(3) {
                width: 100%;
                background-color: white;
                padding: 0 2rem;
                padding-bottom: 2rem;
                box-sizing: border-box;
                // display: none;

                >ul {
                    width: 100%;

                    >li {
                        padding: 1.2rem 0;
                        border-bottom: 1px solid #b9b8b8;
                        box-sizing: border-box;
                        display: flex;
                        justify-content: space-between;




                    }

                    >li:nth-of-type(7) {
                        padding: 0;
                        border: 0;

                        >button {
                            width: 100%;
                            height: 4.4rem;
                            outline: none;
                            border: none;
                            color: white;
                            background-color: #ff8a00;
                        }
                    }
                }
            }

            /* 更多详情 */
            >div:nth-of-type(4) {
                width: 100%;
                background-color: white;
                padding: 0 2rem;
                padding-bottom: 2rem;
                box-sizing: border-box;
                // display: none;

                >ul {
                    width: 100%;

                    >li {
                        width: 100%;

                        border-bottom: 1px solid #cccccc;
                        box-sizing: border-box;

                        >h3 {
                            padding: 1rem 0;
                        }

                        >div {
                            width: 100%;
                            display: flex;
                            flex-wrap: wrap;

                            >span {
                                width: 22%;
                                height: 3rem;
                                border: 1px solid #cccccc;
                                margin-right: 0.5rem;
                                margin-bottom: 2rem;
                                text-align: center;
                                line-height: 3rem;
                            }
                        }
                    }
                }
            }
        }

        /* 内容展示 */
        >.content {
            width: 100%;

            >ul {
                width: 100%;
                padding-left: 2rem;
                padding-right: 2rem;
                box-sizing: border-box;

                >li {
                    width: 100%;
                    height: 15rem;
                    font-size: 1.4rem;
                    border-bottom: 1px solid #ff8a00;
                    box-sizing: border-box;
                    display: flex;

                    >div:nth-of-type(1) {
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        >img {
                            width: 12rem;
                            height: 9rem;
                        }
                    }

                    >div:nth-of-type(2) {
                        flex: 2;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        // overflow: hidden;
                        // white-space: nowrap;
                        // text-overflow: ellipsis;
                        padding-left: 1rem;
                        box-sizing: border-box;

                        >p {
                            margin-top: 0.5rem;
                        }

                        >p:nth-of-type(2) {
                            >span:nth-of-type(2) {
                                font-weight: bold;
                                color: #ff8a00;
                                margin-left: 3rem;
                            }

                        }

                        >p:nth-of-type(3) {
                            display: flex;
                            align-items: center;

                            >span:nth-of-type(1) {

                                color: #6da719;
                                padding: 0.3rem 0.3rem;
                                border: 1px solid #6da719;
                                box-sizing: border-box;
                                margin-right: 5rem;

                            }

                            >span:nth-of-type(2) {
                                font-weight: bold;
                                color: #ff8a00;
                            }
                        }

                    }
                }
            }
        }
    }

    /* 底部 */
    footer {
        width: 100%;
        background-color: #2f3130;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-bottom: 1.5rem;
        display: flex;
        flex-direction: column;

        >p {
            width: 100%;
            height: 4.5rem;
            font-size: 1.6rem;
            color: #939494;
            font-weight: bold;
            line-height: 4.5rem;
            border-bottom: 1px solid #3e403f;
            box-sizing: border-box;

            >a {
                color: #939494;
            }
        }

        >div:nth-of-type(1) {
            width: 100%;
            height: 6rem;
            display: flex;
            align-items: center;

            >div {
                flex: 1;
                display: flex;
                font-size: 1.4rem;
                color: #939494;
                margin-left: 1rem;

                >img {
                    width: 2.4rem;
                    height: 2.4rem;
                    margin-right: 1.5rem;
                }
            }
        }

        >div:nth-of-type(2) {
            width: 100%;
            height: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            color: #939494;
            margin-top: 1rem;

            >p {
                margin-bottom: 0.5rem;
            }
        }
    }
}