* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
}

.df(@kk: space-between) {
    display: flex;
    flex-direction: row;
    justify-content: @kk;
}

.box {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    height: 1000px;

    header {
        width: 100%;
        height: 5rem;
        padding: .5rem 3rem;
        display: flex;
        background-color: #ff8a00;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1.2rem;

        .title {
            flex: 1;

            &>img {
                height: 100%;
            }
        }

        .icon {
            width: 10rem;
            height: 100%;
            .df(space-around);

            a {
                width: 3rem;
                height: 3.4rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    main {
        width: 100%;
        background-color: #f5f5f5;

        .top {
            img {
                width: 100%;
                height: 21rem;
            }
        }

        .main_text {
            background-color: #fff;
            width: 100%;
            padding: 1rem 2rem;

            h2 {
                height: 5rem;
                font-size: 2rem;
            }

            p:nth-of-type(1) {
                font-size: 1.4rem;
                height: 3rem;
                position: relative;
                line-height: 3rem;

                // display: flex;
                // justify-content: space-between;
                &>span {
                    color: #db4c3f;
                    font-size: 1.6rem;
                    font-weight: 500;
                }

                &::after {
                    content: "";
                    position: absolute;
                    right: 1rem;
                    top: .8rem;
                    width: 1.5rem;
                    height: 2.5rem;
                    background: url(../../static/img/SecondHandList/phone.png) no-repeat;
                    background-size: cover;
                }

            }

            p:nth-of-type(2) {
                color: #b0b0b0;
                font-size: 1.4rem;
                height: 3rem;
                line-height: 3rem;
            }

            .tyletab {
                background-color: #fff;
                font-size: 1.4rem;
                width: 100%;
                height: 3rem;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;

                span {
                    height: 3rem;
                    margin-right: 1rem;
                    color: #666;
                    line-height: 3rem;
                    background-color: #dee9f0;
                    padding: 0 .5rem;
                }
            }
        }

        /* 房源信息 */
        .house_info {
            background-color: #fff;
            width: 100%;
            font-size: 1.4rem;
            padding: 1rem 2rem;
            height: 47rem;
            margin-bottom: 1rem;

            li {
                width: 100%;
                height: 5rem;
                line-height: 5rem;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                border-bottom: 1px solid #e5e5e5;

                span {
                    flex: 1;
                }

                &:nth-last-of-type(1) {
                    text-align: center;
                    color: rgb(167, 166, 166);
                    border-bottom: 1px solid transparent;
                }
            }

        }

        /* 房子类型 */
        .house_style {
            background-color: #fff;
            width: 100%;
            padding: 1rem 2rem;

            h2 {
                color: #ff8a00;
                font-size: 2rem;
                height: 4rem;
                line-height: 4rem;
                width: 100%;
            }

            p:nth-of-type(1) {
                padding: 1rem 0;
                width: 100%;
                font-size: 1.4rem;
                color: #666;
            }

            p:nth-of-type(2) {
                height: 3rem;
                line-height: 3rem;
                font-size: 1.4rem;
                color: #666;
                text-align: center;
            }
        }

        /* 户型分间 */
        .divided_home {
            background-color: #fff;
            width: 100%;
            padding: 1rem 2rem;

            h2 {
                color: #ff8a00;
                font-size: 2rem;
                height: 5rem;
                line-height: 5rem;
                width: 100%;
                border-bottom: 1px solid #e5e5e5;
            }

            ul {
                width: 100%;

                li {
                    width: 100%;
                    padding-top: 2rem;
                    height: 13rem;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    border-bottom: 1px solid #e5e5e5;

                    .pic {
                        height: 13rem;
                        width: 9rem;

                        img {
                            width: 8rem;
                            height: 8rem;
                        }
                    }

                    .text {
                        flex: 1;

                        h3 {
                            font-size: 1.8rem;
                            height: 3rem;
                            line-height: 3rem;
                        }

                        p:nth-of-type(1) {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: 1.4rem;
                        }

                        p:nth-of-type(2) {
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            height: 3rem;

                            span {
                                height: 3rem;
                                padding: 0 .5rem;
                                line-height: 3rem;
                                font-size: 1.4rem;
                                background-color: #dee9f0;
                                margin-right: 1rem;
                            }
                        }
                    }
                }
            }

        }

        .school {
            background-color: #fff;
            width: 100%;
            padding: 1rem 2rem;

            h2 {
                font-size: 2rem;
                height: 5rem;
                line-height: 5rem;
                width: 100%;
                border-bottom: 1px solid #e5e5e5;
            }

            ul {
                width: 100%;

                li {
                    width: 100%;
                    height: 4rem;
                    line-height: 4rem;
                    font-size: 1.4rem;
                    border-bottom: 1px solid #e5e5e5;

                    span {
                        color: #666;
                        font-size: 1.4rem;
                    }

                    a {
                        display: block;
                        color: #666;
                        text-align: center;
                        font-size: 1.4rem;
                    }
                }
            }
        }

        .address {
            background-color: #fff;
            width: 100%;
            padding: 2rem 2rem;

            h2 {
                font-size: 2rem;
                height: 5rem;
                line-height: 5rem;
                width: 100%;
                border-bottom: 1px solid #e5e5e5;
            }

            img {
                width: 100%;
                height: 18rem;
            }
        }

        .choose_house {
            width: 100%;
            padding: 1rem 2rem;
            background:#fff;
            h2 {
                color: #ff8a00;
                font-size: 2rem;
                height: 5rem;
                line-height: 5rem;
                width: 100%;
                border-bottom: 1px solid #e5e5e5;
            }

            ul {
                width: 100%;

                li {
                    margin-top: 1rem;
                    background-color: #fff;
                    width: 100%;
                    padding-top: 2rem;
                    height: 17rem;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    
                    padding-bottom: 4rem;
                    
                    position: relative;
                    
                    .pic {
                        height: 13rem;
                        width: 9rem;

                        img {
                            width: 8rem;
                            height: 8rem;
                        }
                    }

                    .text {
                        flex: 1;

                        h3 {
                            font-size: 1.8rem;
                            height: 3rem;
                            line-height: 3rem;
                        }

                        // p:nth-of-type(1){
                        //     white-space: nowrap;
                        //     overflow: hidden;
                        //     text-overflow: ellipsis;
                        //     font-size: 1.4rem;
                        // }
                        p:nth-of-type(1) {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            font-size: 1.4rem;

                            strong {
                                color: #ff8a00;

                            }
                        }

                        p:nth-of-type(2) {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            color: #2f3130;
                            font-size: 1.4rem;

                            span {
                                color: #8b8b8b;
                            }
                        }

                        p:nth-of-type(3) {
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            height: 3rem;

                            a {
                                height: 3rem;
                                padding: 0 .5rem;
                                line-height: 3rem;
                                font-size: 1.4rem;
                                background-color: #dee9f0;
                                margin-right: 1rem;
                                color: #666;
                            }
                        }
                    }

                    .tips {
                        position: absolute;
                        top: 13rem;
                        left: 0rem;
                        width: 100%;
                        height: 4rem;
                        padding: 0 1rem;
                        font-size: 1.4rem;
                        line-height: 4rem;
                        background-color: #f2f2f2;
                        margin-bottom: 1rem;
                        span {
                            position: absolute;
                            left: 0;
                            top: -1.6rem;
                            border-top: .8rem solid transparent;
                            border-left: .8rem solid transparent;
                            border-right: .8rem solid transparent;
                            border-bottom: .8rem solid #f2f2f2;
                            z-index: 3;

                        }
                    }
                &:nth-last-of-type(1){
                    height: 4rem;
                    a{
                        flex: 1;
                        text-align: center;
                        line-height: 4rem;
                        font-size: 1.4rem;
                        color: #666;
                    }
                }
                }
                
            }
        }
    }



    footer {
        width: 100%;
        background-color: #2f3130;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-bottom: 1.5rem;
        display: flex;
        flex-direction: column;

        >p {
            width: 100%;
            height: 4.5rem;
            font-size: 1.6rem;
            color: #939494;
            font-weight: bold;
            line-height: 4.5rem;
            border-bottom: 1px solid #3e403f;
            box-sizing: border-box;

            >a {
                color: #939494;
            }
        }

        >div:nth-of-type(1) {
            width: 100%;
            height: 6rem;
            display: flex;
            align-items: center;

            >div {
                flex: 1;
                display: flex;
                font-size: 1.4rem;
                color: #939494;
                margin-left: 1rem;

                >img {
                    width: 2.4rem;
                    height: 2.4rem;
                    margin-right: 1.5rem;
                }
            }
        }

        >div:nth-of-type(2) {
            width: 100%;
            height: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            color: #939494;
            margin-top: 1rem;

            >p {
                margin-bottom: 0.5rem;
            }
        }
    }
}