* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
}

.df(@kk: space-between) {
    display: flex;
    flex-direction: row;
    justify-content: @kk;
}

.box {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    header {
        width: 100%;
        height: 5rem;
        padding: .5rem 3rem;
        display: flex;
        background-color: #ff8a00;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1.2rem;

        .title {
            flex: 1;

            &>img {
                height: 100%;
            }
        }

        .icon {
            width: 10rem;
            height: 100%;
            .df(space-around);

            a {
                width: 3rem;
                height: 3.4rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .search {
        width: 100%;
        background-color: #f5f5f5;
        height: 6rem;
        font-size: 1.2rem;
        padding: 1rem 2rem;
        position: relative;

        input {
            width: 100%;
            height: 4rem;
            text-indent: 1rem;
        }

        span {
            position: absolute;
            right: 7rem;
            top: 1rem;
            font-size: 1.6rem;
            line-height: 4rem;
        }

        a {
            position: absolute;
            right: 4rem;
            width: 2rem;
            height: 2rem;
            line-height: 4rem;
            top: 1.5rem;
            font-size: 1.6rem;

            img {
                width: 2rem;
                height: 2rem;
            }
        }
    }

    nav {
        width: 100%;
        z-index: 3;
        // height: 3rem;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        font-size: 1.4rem;
        background-color: #f0f0f0;
        
        &>ul {
            width: 100%;
            height: 4rem;
            line-height: 4rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #fff;

            >li {
                width: 7rem;
                height: 100%;
                line-height: 4rem;
                text-align: center;
                position: relative;
                &:hover span{
                    border-top: .5rem solid transparent;
                    border-left: .5rem solid transparent;
                    border-right: .5rem solid transparent;
                    border-bottom: .5rem solid #ff8a00;
                }
                &>a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 2rem;
                    color: #333;
                    font-weight: 600;
                    line-height: 4rem;
                }
                &>span{
                    position: absolute;
                    right: -.5rem;
                    top: 1.5rem;
                    border-top: .5rem solid #939494;
                    border-left: .5rem solid transparent;
                    border-right: .5rem solid transparent;
                    border-bottom: .5rem solid transparent;
                }
            }
        }

        .tabs {
            width: 100%;
            
            .tabox1 {
                width: 100%;
                height: 30rem;
                display: none;

                .tab1 {

                    width: 100%;
                    height: 33rem;
                    display: flex;
                    border-right: 1px solid gray;
                    flex-direction: row;
                    justify-content: space-between;
                    text-align: center;

                    // background-color: green;
                    .nav {
                        width: 9rem;
                        height: 33rem;
                        margin-right: 1px solid #ccc;
                        background-color: #f0f0f0;
                        li {
                            width: 100%;
                            height: 4rem;
                            font-size: 2rem;
                            line-height: 4rem;

                            &:nth-of-type(1) {
                                color: #ff8a00;
                                background-color: #fff;
                            }
                        }

                    }

                    .nav_info {
                        flex: 1;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-content: flex-start;
                        background-color: #fff;

                        &>li {
                            width: 50%;
                            line-height: 4rem;
                            height: 4rem;
                            font-size: 1.4rem;
                            font-weight: 300;

                            &:nth-of-type(1),
                            &:nth-of-type(3),
                            &:nth-of-type(5) {
                                color: #ff8a00;
                            }
                        }
                    }
                }

            }

            .tabox2 {
                width: 100%;
                display: none;
                height: 30rem;

                .tab2 {
                    width: 100%;
                    background-color: #fff;
                    height: 30rem;
                    padding: 0 2rem;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-content: flex-start;

                    li {
                        width: 100%;
                        height: 4rem;
                        line-height: 4rem;
                        border-bottom: 1px solid #ccc;
                    }
                }
            }

            .tabox3 {
                width: 100%;
                display: none;
                height: 30rem;

                .tab3 {
                    width: 100%;
                    background-color: #fff;
                    height: 30rem;
                    padding: 0 2rem;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-content: flex-start;

                    li {
                        width: 100%;
                        height: 4rem;
                        line-height: 4rem;
                        border-bottom: 1px solid #ccc;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        text-align: center;

                        span {
                            font-size: 1.4rem;
                        }

                        input {
                            width: 2rem;
                            height: 2rem;
                            margin-top: 1rem;
                            background-color: #ff8a00;
                            color: #ff8a00;
                            margin-right: 2rem;
                        }

                    }

                    &>li:nth-last-of-type(1) {
                        width: 100%;
                        height: 4rem;
                        background-color: #ff8a00;
                        color: #fff;
                        display: block;
                    }
                }
            }

            .tabox4 {
                width: 100%;
                display: none;
                background: #fff;
                padding: 1rem 2rem;

                dl {
                    width: 100%;
                    // height: 10rem;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    align-content: flex-start;
                    padding-bottom: 2rem;
                    border-bottom: 1px solid #ccc;

                    dt {
                        width: 100%;
                        height: 4rem;
                        font-weight: 600;
                        font-size: 1.4rem;
                        line-height: 4rem;
                    }

                    dd {
                        width: 23%;
                        border: 1px solid #cccccc;
                        text-align: center;
                        font-size: 1.2rem;
                        margin-right: 1%;
                        height: 3rem;
                        line-height: 3rem;
                        margin-bottom: 1rem;
                    }
                }
            }

            // .tab {
            //     display: block;
            // }

        }
    }

    .info {
        width: 100%;
        padding: 1rem 1rem 1rem 2rem;

        ul {
            background-color: #fff;
            width: 100%;
            padding: 1rem 2rem;
            .df;
            flex-wrap: wrap;
            margin-bottom: 1rem;

            li {
                width: 100%;
                box-sizing: border-box;
                height: 16rem;
                padding: 2rem 0;
                // padding-right: 1rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-bottom: 1px solid red;

                &:nth-last-of-type(1) {
                    border-bottom: none;
                }

                img {
                    height: 90%;
                }

                .house_info {
                    flex: 1;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    min-width: 0;
                    margin-left: 1rem;
                    height: 100%;

                    h3 {

                        width: 100%;

                        font-size: 1.7rem;
                        line-height: 3rem;
                        height: 3rem;
                        // overflow: hidden;
                        // white-space: nowrap;
                        // text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                    p {
                        width: 100%;
                        height: 3rem;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        line-height: 3rem;
                        font-size: 1.4rem;
                        color: #8b8b8b;
                        strong {
                            color: #ff8a00;
                            font-weight: 600;
                            font-size: 1.4rem;
                        }

                        span {
                            font-size: 1.4rem;
                        }

                        &.info2 {
                            span {
                                color: #8b8b8b;
                            }
                        }
                    }


                }
            }
        }
    }
    .mb{
        position: absolute;
        display:none;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        height:100%;
        background-color: rgba(0, 0, 0, 0.638);
    }
    /* 页尾 */
    footer {
        width: 100%;
        background-color: #2f3130;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-bottom: 1.5rem;
        display: flex;
        flex-direction: column;

        >p {
            width: 100%;
            height: 4.5rem;
            font-size: 1.6rem;
            color: #939494;
            font-weight: bold;
            line-height: 4.5rem;
            border-bottom: 1px solid #3e403f;
            box-sizing: border-box;

            >a {
                color: #939494;
            }
        }

        >div:nth-of-type(1) {
            width: 100%;
            height: 6rem;
            display: flex;
            align-items: center;

            >div {
                flex: 1;
                display: flex;
                font-size: 1.4rem;
                color: #939494;
                margin-left: 1rem;

                >img {
                    width: 2.4rem;
                    height: 2.4rem;
                    margin-right: 1.5rem;
                }
            }
        }

        >div:nth-of-type(2) {
            width: 100%;
            height: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            color: #939494;
            margin-top: 1rem;

            >p {
                margin-bottom: 0.5rem;
            }
        }
   
    }
}